version: "{build}"

install:
    - cinst haxe -y
    - cinst neko -y

build_script:
    - haxe haxelib.hxml
    - haxe legacyhaxelib.hxml
    - haxelib install hx2compat
    - haxe legacysite.hxml
    - haxe test.hxml

test_script:
    - neko bin/test.n
